plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'edu.uno'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

dependencies {

	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Spring Statemachine
	implementation 'org.springframework.statemachine:spring-statemachine-core:2.2.2.RELEASE'

	// Guava
	implementation("com.google.guava:guava:30.1-jre")

	// Javax
	compile group: 'javax.inject', name: 'javax.inject', version: '1'

	// Cucumber
	testImplementation 'io.cucumber:cucumber-java:6.8.1'
	testImplementation 'io.cucumber:cucumber-junit:6.8.1'

	// JUnit 5
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.1")

	// JUnit 4 - Vintage Engine
	testImplementation("junit:junit:4.13")
	testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.7.1")

	// Lombok
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	// AssertJ
	testCompile("org.assertj:assertj-core:3.11.1")

}

test {
	useJUnitPlatform()
}

task cucumber() {
	dependsOn assemble, testClasses
	doLast {
		javaexec {
			main = "io.cucumber.core.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'edu.uno.advcomparch', 'src/test/resources/edu/uno/advcomparch']
		}
	}
}
